.mat-mdc-list-item {
    &-title,
    &-line {
      font-size: 1rem;
    }
  }

  .hunt-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }

  .hunt-card {
    width: 100%;
    height: 100%;
    margin: 8px;
    display: flex;
    gap: 8px;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 8px 0 rgb(0, 158, 250);
    background-color: #badffd2d;
  }

  .hunt-card-description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #004b9b;
  }

  .hunt-card.time {
    display: flex;
    align-items: center;
    gap: 1px;
    font-size: 0.2em;
  }

  .top-right {
    position: absolute;
    top: 33px;
    right: 26px;
  }

  .bot-right {
    position: absolute;
    top: 103px;
    right: 25px;
  }

  .icon-center div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .profile-button {
    background-color: #007bff7c;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .profile-button:hover {
    background-color: #0056b3;
  }

  .return-to-hunts {
    background-color: #007bff6e;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .return-to-hunts:hover {
    background-color: #0056b3;
  }

  .time-text {
    font-size: 0.8em;
    gap: -10px;
  }

  .task-text {
    font-size: 0.8em;
    gap: -10px;
  }

  .actions-container div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
